namespace: youtoo
resources:
  - base/youtoo-ingestion.yml
  - base/youtoo-ingestion-service.yml
  - base/ingestion-servicemonitor.yml
  - base/database-service.yml
  - base/app-secrets.yml
  - base/app-config.yml
  - base/database-config.yml


