namespace: youtoo
resources:
  - base/youtoo-ingestion.yaml
  - base/youtoo-ingestion-service.yaml
  - base/ingestion-servicemonitor.yaml
  - base/database-service.yaml
  - base/app-secrets.yaml
  - base/app-config.yaml
  - base/database-config.yaml


