namespace: youtoo
resources:
  - youtoo-ingestion.yaml
  - youtoo-ingestion-service.yaml
  - ingestion-servicemonitor.yaml
  - database-service.yaml
  - app-config.yaml
  - app-secrets.yaml
  - database-config.yaml



